<!DOCTYPE html>

<html lang="en">
        <head>
                <title>Adventure</title>
                <link rel="stylesheet" href="mystyle.css">
        </head>
        <body class = "font">
                <div class="image"></div>
                
                <div class="text">
                <h1>A D V E N T U R E _ G A M E</h1>

                <p id="output"></p>
                </div>
        </body>
        <script src="myscripts.js"></script>
        <script src="game.js"></script>
</html>
